{
  "name": "swagger-ts-api_zwj",
  "version": "1.0.1",
  "description": "根据swagger文档生成typescript客户端调用代码",
  "bin": {
    "nswag": "./bin/nswag.js"
  },
  "scripts": {
    "build": "tsc",
    "build:dev": "tsc -w",
    "release": "tsc && npm publish --registry https://registry.npmjs.org",
    "init": "node bin/nswag.js init dev",
    "run": "node bin/nswag.js run dev",
    "version": "node bin/nswag.js -v",
    "help": "node bin/nswag.js -h"
  },
  "files": [
    "dist",
    "def",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/XAJ-Code/swagger-ts-api"
  },
  "keywords": [
    "swagger-ts-api",
    "swagger-ts",
    "swagger",
    "typescript"
  ],
  "author": "zwj",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.161",
    "@types/node": "^22.15.26",
    "ts-node": "^9.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/ejs": "^3.1.5",
    "axios": "^0.20.0",
    "ejs": "^3.1.10",
    "lodash": "^4.17.20",
    "prettier": "^3.3.3"
  }
}
